<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_export_file"
        android:title="Xuất file" />
    <item
        android:id="@+id/menu_import_file"
        android:title="Đọc file" />
    <item
        android:id="@+id/menu_sort_by_avg_score"
        android:title="Xếp hạng theo điểm trung bình" />
</menu>