<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_student"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image2"
        android:background="@drawable/circle_border"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Name"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"/>

    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
